OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://pavelsergienko7:flhWe5Lb5Tn6dM0j@dall-e.qkgewoh.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME="dg9ts4gfi"
CLOUDINARY_API_KEY="154332159257398"
CLOUDINARY_SECRET="Md4wvFmd06x-GKT83TFvH4cKXYw"



